# TendableApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tendableapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tendableapp/adapter/: AnswerChoicesAdapter.kt  CategoriesAdapter.kt  QuestionsAdapter.kt
app/src/main/java/com/example/tendableapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/tendableapp/data/Response/: BaseResponse.kt  InspectionResposne.kt
app/src/main/java/com/example/tendableapp/data/model/: LoggedInUser.kt
app/src/main/java/com/example/tendableapp/data/request/: LoginRequest.kt
app/src/main/java/com/example/tendableapp/di/: ApiClient.kt
app/src/main/java/com/example/tendableapp/retrofit/: LoginAPI.kt
app/src/main/java/com/example/tendableapp/ui/homescreen/: HomeScreenActivity.kt  HomeScreenViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/tendableapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/tendableapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tendableapp/utils/: Constants.kt  Result.kt
app/src/main/res/layout/: activity_home_screen.xml  answer_choice_item_layout.xml  category_item_layout.xml  question_item_layout.xml  text_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tendableapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
